@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');

:root {
    --background-color:#1e1e1e;
    --white-to-black:white;
    --black-to-white:black;
    --green-to-purple:#9fff76;
    --h1:#8c52ff;
    --background-home: url('image/concertt.jpg');
}

body.light {
    --background-color:#f4eeee;
    --white-to-black:black;
    --black-to-white:white;
    --green-to-purple:#8c52ff;
    --h1:#9fff76;
    --background-home: url('image/concert.jpg');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--background-color);
    min-height: 100vh;
}

/* navbar */
.navbar {
    padding: 0 120px 0 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--background-color);
    color: var(--green-to-purple);
}

.navbar img {
    width: 90px;
    margin: 20px;
}

.navbar ul {
    list-style: none;
    display: flex;
    flex-direction: row;
}

.navbar ul li {
    margin: 0 50px;
    font-size: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: var(--green-to-purple);
}

.navbar ul li a:hover, .footer a:hover {
    text-decoration: underline;
    color: var(--white-to-black);
}

/* dark&light mode */
.checkbox {
    opacity: 0;
    position: absolute;
}

.checkbox:checked + .label .ball {
    transform: translateX(24px);
}

.label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 50px;
    padding: 5px;
    width: 50px;
    border: 1px solid var(--white-to-black);
    scale: 1.5;
}

.ball {
    background-color: var(--white-to-black);
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    height: 22px;
    width: 22px;
    transition: transform 0.2s linear;
}

/* banner */
.banner {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center; 
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), var(--background-home);
    background-size: cover;
    background-position: center;
}

.main {
    text-align: center;
    color: white;
}

.main h1 {
    font-size: 90px;
    color: var(--h1);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    max-width: 500px;
    margin: 0 auto; 
}

.main p {
    margin: 20px;
    line-height: 1.5;
    max-width: 500px;
}

/* button */
#show {
    width: 200px;
    font-size: 20px;
    padding: 15px 20px;
    border-radius: 25px;
    border: 2px solid var(--green-to-purple);
    background: transparent;
    text-decoration: none;
    color: white;
    transition: background-color 0.3s ease; 
}

#show:hover {
    background: var(--white-to-black);
    color: var(--black-to-white);
}

/* line up */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px 40px;
    gap: 6rem 5rem;
    min-height: 100vh;
    align-items: center;
}

.lineup {
    color: var(--green-to-purple);
    text-align: center;
    position: relative;
    font-size: 30px;
    width: 100%;
}

.card {
    position: relative;
    display: flex;
    justify-content: center;
    width: 350px;
    height: 300px;
    background: var(--white-to-black);
    border-radius: 20px;
    transition: 0.5s ease;
    max-width: 90%;
    box-shadow: 2px 2px 5px var(--green-to-purple);
    margin-top: 10px;
}

.card:hover {
    height: 300px;
}

.img {
    position: relative;
    top: 20px;
    width: 300px;
    height: 220px;
    background: #444;
    border-radius: 12px;
    transition: 0.5s ease;
    overflow: hidden;
}

.card:hover .img {
    top: -100px;
    scale: 0.75;
    box-shadow: 0 20px 15px rgba(0, 0, 0, 0.2);
}

.img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    position: absolute;
    top: 250px;
    width: 100%;
    padding: 0 10px;
    text-align: center;
    height: 20px;
    overflow: hidden;
    transition: 0.5s ease;
}

.card:hover .content {
    height: 50%;
    top: 150px;
}

.content h3{
    font-size: 18px;
    color: var(--black-to-white);
    text-transform: uppercase;
}

.content p {
    margin: 20px;
    font-size: 14px;
    color: var(--black-to-white);
    text-transform: lowercase;
}

/* date */
.ticket {
    text-align: center;
    width: 100%;
}

.ticket p, .ticket i {
    color: var(--white-to-black);
    margin-top: 30px;
    font-size: 25px;
}

/* pop up box */
.popup {
    position: absolute;
    top: -150%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%,-50%) scale(1.25);
    width: 680px;
    height: 550px;
    padding: 20px 30px;
    background: white;
    box-shadow: 2px 2px 10px var(--green-to-purple);
    border-radius: 10px;
    transition: transform 0ms ease-in-out 200ms;
}

.popup.active{
    top: 55%;
    opacity: 1;
    transform: translate(-50%,-50%) scale(1);
    transition: transform 200ms ease-in-out 0ms;
}

.popup .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 15px;
    height: 15px;
    background: black;
    color: white;
    text-align: center;
    line-height: 15px;
    border-radius: 15px;
    cursor: pointer;
}

.popup .form h2{
    text-align: center;
    color: black;
    margin: 10px 0px 20px;
    font-size: 25px;
}

.popup .form .form-element {
    margin: 15px 0;
}

input[type="text"], input[type="email"]{
    margin-top: 5px;
    display: block;
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid #aaa;
    border-radius: 5px;
} 

.form button {
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    font-size: 16px;
    background: var(--green-to-purple);
    color: black;
    border-radius: 10px;
    cursor: pointer;
}
/* countdown */
.countdown, .ticket h1 {
    color: var(--green-to-purple);
    font-size: 50px;
    text-align: center;
    position: relative;
    width: 100%;
}

.date {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    width: 50%;
    margin: 0 auto;
    box-shadow: 2px 2px 10px var(--green-to-purple);
    border-radius: 5px;
    padding: 5vw;
    color: var(--white-to-black);
    justify-content: space-between;
    background-color: var(--white-to-black);
    text-align: center;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--black-to-white);
    padding: 20px;
    flex-direction: column;
    flex: 1;
}

.box span {
    font-size: 30px;
}

.box p {
    font-size: 20px;
}

/* about */
.profile {
    max-width: 100%;
    margin: 0 auto;
    padding: 40px;
    background-color: var(--green-to-purple);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    text-transform: lowercase;
    color: var(--black-to-white);
    box-shadow: 2px 2px 10px var(--white-to-black);
}

.profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 20px;
    border: 3px solid var(--black-to-white);
}

.profile h1 {
    font-size: 25px;
    margin: 0 0 10px;
    text-align: center;
}

.profile h4 {
    font-size: 25px;
    margin: 20px;
    text-align: center;
}

.profile h2 {
    font-size: 18px;
    margin: 20px 0 10px 0;
}

.profile p {
    font-size: 16px;
    line-height: 1.5;
    color: var(--black-to-white);
}

.profile ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.profile ul li {
    font-size: 16px;
}

/* footer */
.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
    padding: 0;
}

.footer {
    background: var(--black-to-white);
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.col {
    width: 100%;
    max-width: 50%;
    padding: 0 15px;
    box-sizing: border-box;
}

.col h3 {
    font-size: 20px;
    color: var(--white-to-black);
    margin-bottom: 20px;
}

.col ul li {
    font-size: 16px;
    color: var(--white-to-black);
    text-decoration: none;
    margin-bottom: 10px;
}

.col ul li a {
    font-size: 16px;
    color: var(--white-to-black);
    text-decoration: none;
    display: block;
}

/* php */
.ticket2 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    font-size: 25px;
    color: white;
}

table {
    width: 50%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid white;
}

th, td {
    padding: 15px;
    text-align: left;
    color: white;
}

th {
    background-color: green;
    color: white;
}

.ticket2 a {
    color: white;
}

/* responsive */
@media screen and (max-width: 768px) {
    /* navbar */
    .navbar {
        flex-direction: column;
        text-align: center;
        padding: 0 30px 20px 30px; 
    }

    .navbar img {
        width: 70px;
        margin: 10px;
    }

    .navbar ul {
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
    }

    .navbar ul li {
        margin: 10px 0;
    }

    .label {
        width: 50px;
    }

    .ball {
        height: 20px;
        width: 20px;
    }

    /* banner */
    .main h1 {
        font-size: 35px;
        max-width: 100%;
        margin: 10px 15px 10px 15px;
    }

    .main p {
        font-size: 20px;
        max-width: 100%;
    }

    .button {
        font-size: 20px;
        max-width: 100%;
        padding: 10px 15px;
    }

    /* line up */    
    .lineup {
        font-size: 20px;
    }

    .img {
        width: 200px;
    }

    .content h3 {
        font-size: 18px; 
    }
    
    .content p {
        margin: 5px; 
        font-size: 15px; 
    }
    
    /* countdown */
    .countdown {
        font-size: 35px;
    }

    .date {
        flex-direction: column;
        padding: 3vw;
    }

    .box {
        padding: 10px; 
    }

    .box span {
        font-size: 24px; 
    }

    .box p {
        font-size: 16px; 
    }

    /* get ticket */
    .ticket {
        margin: 10px;
        padding: 10px;
        font-size: 16px;
    }

    .ticket h1{
        font-size: 25px;
    }


    /* about */
    .profile {
        padding: 20px;
    }

    .profile img {
        width: 150px; 
        height: 150px; 
    }

    /* footer */
    .footer {
        padding: 10px 0;
    }

    .col {
        max-width: 100%;
        padding: 0 10px;
    }

    .col h3 {
        font-size: 18px;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .col ul li {
        font-size: 14px;
        margin-bottom: 5px;
    }

    /* ticket */
    .ticket {
        text-align: center;
        width: 100%;
        color: var(--green-to-purple);
    }
    
    .ticket p {
        color: var(--white-to-black);
        font-size: 25px;
        margin-bottom: 30px;
    }

    .ticket h3 {
        font-size: 30px;
        margin-bottom: 30px;
    }

    #show {
        align-items: center;
        margin: 10px 8px 10px 8px;
        width: 200px;
        font-size: 15px;
    }
    
    .popup.active{
        top: 90%;
    }

    .popup {
        left: 50%;
        width: 270px;
    }
} 
